myName=\uC5B4\uB178\uD14C\uC774\uC158
myPrinter=stringPrinter
names.list.of.strings=Java,Spring,Kotlin

db.driverClass=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://192.168.35.145:3307/spring_db?allowPublicKeyRetrieval=true&useSSL=false
db.username=spring
db.password=spring